<!--pages/detail/detail.wxml-->

<view class="swiper-tab"><!--選頁卡-->
    <view  wx:for="{{tabs}}" class="swiper-tab-item {{currentTab==idx?'active':''}}" data-current="{{idx}}" bindtap="clickTab"  wx:key="*this" wx:for-index="idx" wx:for-item="tab">{{tab.kind}}</view>
</view>

<swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab" style="height: {{clientHeight?clientHeight+'px':'auto'}}; text-align: center;">
    <block wx:for="{{tabs}}" wx:if="{{status==1}}">
    <swiper-item style="visibility: {{(item.tab==currentTab)?'visible':'hidden'}}">
      <scroll-view scroll-y style="height: {{clientHeight?clientHeight+'px':'auto'}}">
        <view class="news-item" wx:for="{{newsItem}}" data-id="{{item.id}}" bindtap="newsDetail">
          <view class="news-wrapper">
            <view class="news-title">{{item.title}}</view> 
            <view class="news-content">
              <view class="news-date">{{item.date}}</view> 
              <view class="news-source">{{item.source}}</view> 
            </view>
          </view>
          <image class='news-photo' src='{{item.firstImage}}'></image>
        </view>
      </scroll-view>
    </swiper-item>
    </block>
</swiper>

