.detail{
  margin: 0rpx 40rpx;
  margin-top: 30rpx;
  margin-bottom: 60rpx;
}
.detail-title{
  font-size: 40rpx;
  line-height: 56rpx;

}
.detail-describe{
  color:rgba(80, 80, 80, 0.527);
  margin-top: 20rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  display: flex;
  margin-bottom: 60rpx;
}
.detail-time{
  margin-right: 15rpx; 
}
.detail-source{
  flex-grow: 1
}
.detail-content{
  margin: 40rpx 0;
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.85;
}
.detail-strong
{
  font-weight: bold;
}
